<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Naramsetty_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-as-ZMW">
                                <rect key="frame" x="58" y="195.66666666666663" width="312" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-LK-egI">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-I0-y82">
                                        <rect key="frame" x="0.0" y="129.00000000000003" width="312" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-ql-xcx">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B6h-Uk-FwV"/>
                                                    <constraint firstAttribute="width" constant="72" id="P8W-LU-jgy"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="AC"/>
                                                <connections>
                                                    <action selector="ac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Or-eH-7Vu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-QL-Sph">
                                                <rect key="frame" x="80" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jpM-v0-iIO"/>
                                                    <constraint firstAttribute="width" constant="72" id="zte-Cq-wQQ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="C"/>
                                                <connections>
                                                    <action selector="c:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pil-Og-t1P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-zA-HGw">
                                                <rect key="frame" x="160" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UBV-Jp-yie"/>
                                                    <constraint firstAttribute="width" constant="72" id="hq1-PN-vwU"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="+/-"/>
                                                <connections>
                                                    <action selector="PlusOrMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBZ-ef-yzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQt-SF-IVy">
                                                <rect key="frame" x="240" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="3Iz-cD-hK9"/>
                                                    <constraint firstAttribute="height" constant="50" id="LVg-Xf-PHR"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="÷"/>
                                                <connections>
                                                    <action selector="diviedby:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uR6-tb-DSD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-qD-qtG">
                                        <rect key="frame" x="0.0" y="218.00000000000003" width="312" height="49.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-6Q-4pj">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bic-cS-2WK"/>
                                                    <constraint firstAttribute="width" constant="72" id="kHC-hU-rs2"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7"/>
                                                <connections>
                                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbp-KT-f4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-Ij-AiG">
                                                <rect key="frame" x="80" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="83b-9t-qNt"/>
                                                    <constraint firstAttribute="width" constant="72" id="Mqm-qW-m0K"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8"/>
                                                <connections>
                                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axx-Pq-JcI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-HF-ltB">
                                                <rect key="frame" x="160" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ih1-cj-lNH"/>
                                                    <constraint firstAttribute="width" constant="72" id="Iib-g3-r4p"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9"/>
                                                <connections>
                                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njK-MQ-Hnq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-YP-7Pn">
                                                <rect key="frame" x="240" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Af9-3M-oE5"/>
                                                    <constraint firstAttribute="width" constant="72" id="yjn-C7-SBi"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="X"/>
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkF-lK-DIZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-gK-nqX">
                                        <rect key="frame" x="0.0" y="307" width="312" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-ei-YRY">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="FAS-2D-3CB"/>
                                                    <constraint firstAttribute="height" constant="50" id="zcp-5s-0OD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4"/>
                                                <connections>
                                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhf-0h-SSq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-yd-0I0">
                                                <rect key="frame" x="80" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QHK-wy-dYS"/>
                                                    <constraint firstAttribute="width" constant="72" id="m32-T5-Gjq"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5"/>
                                                <connections>
                                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzn-Kv-9Nl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-Yc-7RI">
                                                <rect key="frame" x="160" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="dbH-JR-5na"/>
                                                    <constraint firstAttribute="height" constant="50" id="n1o-sq-kP8"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6"/>
                                                <connections>
                                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOC-hC-bu2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-Lf-081">
                                                <rect key="frame" x="240" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="1Nn-0a-PyM"/>
                                                    <constraint firstAttribute="height" constant="50" id="5l5-DY-pha"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="-"/>
                                                <connections>
                                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYl-1O-NYX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-Iq-xfR">
                                        <rect key="frame" x="0.0" y="396" width="312" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thq-og-4v6">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Eyb-ZM-R8x"/>
                                                    <constraint firstAttribute="width" constant="72" id="yXP-dy-0Ul"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1"/>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j22-lA-C4J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-Jg-UFR">
                                                <rect key="frame" x="80" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="1u6-Q3-En2"/>
                                                    <constraint firstAttribute="height" constant="50" id="H7E-xh-Pm7"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2"/>
                                                <connections>
                                                    <action selector="second:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvC-om-WiN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-2f-VYJ">
                                                <rect key="frame" x="160" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SAX-rt-Gvq"/>
                                                    <constraint firstAttribute="width" constant="72" id="k68-md-ah2"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3"/>
                                                <connections>
                                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M63-CD-xIQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9en-Qn-3dc">
                                                <rect key="frame" x="240" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lsg-Vp-tph"/>
                                                    <constraint firstAttribute="width" constant="72" id="kxn-dT-n8K"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="+"/>
                                                <connections>
                                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlR-v4-459"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-XS-eJa">
                                        <rect key="frame" x="0.0" y="485" width="312" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-td-jZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="622-Zp-mKd"/>
                                                    <constraint firstAttribute="width" constant="72" id="tb4-GF-I7Y"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0"/>
                                                <connections>
                                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5el-mn-FJc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-Gh-b8X">
                                                <rect key="frame" x="80" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="QHl-BX-adl"/>
                                                    <constraint firstAttribute="height" constant="50" id="Tkq-Ed-zma"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="."/>
                                                <connections>
                                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wH5-30-E8h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-3C-0Ce">
                                                <rect key="frame" x="160" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="mKJ-qW-VOT"/>
                                                    <constraint firstAttribute="height" constant="50" id="nQZ-Cj-bnD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="%"/>
                                                <connections>
                                                    <action selector="percentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Bn-y8-UDW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-n9-GOr">
                                                <rect key="frame" x="240" y="0.0" width="72" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="a6Y-Ri-chZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="cXw-WQ-ulD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="="/>
                                                <connections>
                                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ST-XG-wRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94028556527513452" green="0.80669979794320357" blue="0.72079825721261981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oz4-as-ZMW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6g-eq-WTT"/>
                            <constraint firstItem="oz4-as-ZMW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="epl-1j-EeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayLabel" destination="dW9-LK-egI" id="3n4-wR-E9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="69.97840172786178"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
